/*
 * @Date: 2024-01-24 18:01:39
 * @Description: description
 */{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/actions": [
        "./app/action.ts"
      ],
      "auth": [
        "./auth"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/redis.ts",
    "app/[locale]/api/auth/[...nextauth]/route.tszx",
    "../../project/下载的源码/next-react-notes-demo/app/error.tsx",
    "dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
